<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_items">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_container">

        <ImageView
            android:id="@+id/image_movie"
            android:layout_width="130dp"
            android:layout_height="179dp"
            app:srcCompat="@android:mipmap/sym_def_app_icon"
            tools:ignore="MissingConstraints"
             />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
            android:id="@+id/textView_title_movie"
            android:layout_width="575dp"
            android:layout_height="72dp"
            android:text="Titulo:" />

        <TextView
            android:id="@+id/textView_popularity"
            android:layout_width="575dp"
            android:layout_height="72dp"
            android:text="Popularidad:" />

</LinearLayout>

    </LinearLayout>
</RelativeLayout>